
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 17 flex properties</title>
    <style>
        
        .profile-container{
     
            background-color: rgb(224, 201, 170);
            padding: 50px;
            height: 1000px;
            display: flex;
            flex-direction:row; 
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
                }
        .profile-card{
            height: 200px;
            width: 200px;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 90px;
            margin: 10px;
        }
            .profile-container{
             display: flex;
             justify-content: space-between;
             align-items: end;
             color: rgb(27, 19, 19);
             margin: 5px 0;                ;
            }
          
        
        .profile-pic{
            height: 80px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            border: 1px solid black;
            left: 60px;
            top: -auto;
        }
        .profile-container{
       
            display: flex;
            justify-content: space-evenly;
            align-content: start;
        }
        .profile-name{
           text-align: left;
           position: relative;
           bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-card">
            <img src="C:\Users\vaish\pinki.png" alt="pinki mam photo" class="profile-pic">
            <h1 class="profile-name">Vaibhavi Hole from road to code</h1>
        </div>

        <div class="profile-card">
            <img src="C:\Users\vaish\suraj sir.jpeg" alt="suraj sir photo" class="profile-pic">
            <h1 class="profile-name">Suraj Sir from road to code</h1>
        </div>

        <div class="profile-card">
            <img src="C:\Users\vaish\vaishnavi.png" alt="vaishnavi mam photo" class="profile-pic">
            <h1 class="profile-name">vaishnavi Hole from road to code</h1>
        </div>

        <div class="profile-card">
            <img src="C:\Users\vaish\pinki.png" alt="pinki mam photo" class="profile-pic">
            <h1 class="profile-name">Vaibhavi Hole from road to code</h1>
        </div>

        <div class="profile-card">
            <img src="C:\Users\vaish\suraj sir.jpeg"  alt="suraj sir photo" class="profile-pic">
            <h1 class="profile-name">Suraj Sir from road to code</h1>
        </div>

        <div class="profile-card">
            <img src="C:\Users\vaish\vaishnavi.png" alt="vaishnavi mam photo" class="profile-pic">
            <h1 class="profile-name">vaishnavi Hole from road to code</h1>
        </div>
       
    </div>
</body>
</html>